{
  "domain": "tuneshine",
  "name": "Tuneshine",
  "codeowners": ["@guysie"],
  "config_flow": true,
  "dependencies": ["http", "zeroconf"],
  "documentation": "https://github.com/GuySie/ha-tuneshine",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GuySie/ha-tuneshine/issues",
  "version": "1.0.0",
  "zeroconf": ["_tuneshine._tcp.local."]
}
